In [131]:
import pandas as pd
import glob
import os

In [132]:
path = os.getcwd()
path

'C:\\Users\\nerella\\Desktop\\Ahana Study Materials - 2020\\Capstone\\County Data 2000-2010\\Test Dataset - 2'

In [133]:
#Does not include File35
#https://www2.census.gov/programs-surveys/popest/datasets/2000-2010/intercensal/county/
all_files = glob.glob(path + "/*.csv")

li = []

for filename in all_files:
    df = pd.read_csv(filename, index_col=None, header=0)
    li.append(df)

frame_a = pd.concat(li, axis=0, ignore_index=True)

In [134]:
frame_b = pd.read_excel('C:\\Users\\nerella\\Desktop\\Ahana Study Materials - 2020\\Capstone\\County Data 2000-2010\\Test Dataset - 2\\35.xlsx')
frame = pd.concat([frame_a,frame_b],axis=0,ignore_index=True)

In [135]:
frame.shape

(817180, 23)

In [136]:
frame.head()

,SUMLEV,STATE,COUNTY,FIPStxt,STNAME,CTYNAME,YEAR,AGEGRP,TOT_POP,TOT_MALE,...,BA_MALE,BA_FEMALE,IA_MALE,IA_FEMALE,AA_MALE,AA_FEMALE,NA_MALE,NA_FEMALE,H_MALE,H_FEMALE
0,50,1,1,1001,Alabama,Autauga County,1,0,576,263,...,43,60,0,2,3,0,0,0,2,9
1,50,1,1,1001,Alabama,Autauga County,1,1,2445,1237,...,245,227,2,4,3,5,0,1,18,22
2,50,1,1,1001,Alabama,Autauga County,1,2,3622,1875,...,352,327,9,6,4,4,0,1,24,25
3,50,1,1,1001,Alabama,Autauga County,1,3,3744,1959,...,375,364,9,11,1,10,0,2,34,31
4,50,1,1,1001,Alabama,Autauga County,1,4,3266,1679,...,359,359,10,8,5,4,0,0,36,28

In [137]:
frame.columns

Index(['SUMLEV', 'STATE', 'COUNTY', 'FIPStxt', 'STNAME', 'CTYNAME', 'YEAR',
       'AGEGRP', 'TOT_POP', 'TOT_MALE', 'TOT_FEMALE', 'WA_MALE', 'WA_FEMALE',
       'BA_MALE', 'BA_FEMALE', 'IA_MALE', 'IA_FEMALE', 'AA_MALE', 'AA_FEMALE',
       'NA_MALE', 'NA_FEMALE', 'H_MALE', 'H_FEMALE'],
      dtype='object')

In [138]:
frame.describe()

,SUMLEV,STATE,COUNTY,FIPStxt,YEAR,AGEGRP,TOT_POP,TOT_MALE,TOT_FEMALE,WA_MALE,...,BA_MALE,BA_FEMALE,IA_MALE,IA_FEMALE,AA_MALE,AA_FEMALE,NA_MALE,NA_FEMALE,H_MALE,H_FEMALE
count,817180.0,817180.000000,817180.000000,817180.00000,817180.00000,817180.000000,8.171800e+05,8.171800e+05,8.171800e+05,8.171800e+05,...,817180.000000,817180.000000,817180.000000,817180.000000,817180.000000,817180.000000,817180.000000,817180.000000,8.171800e+05,8.171800e+05
mean,50.0,30.286669,103.742921,30388.64588,7.00000,13.500000,9.405964e+03,4.620706e+03,4.785258e+03,3.701624e+03,...,576.263494,633.565523,50.912073,50.377574,198.157823,215.005986,9.228983,8.923584,7.006052e+02,6.712263e+02
std,0.0,15.144038,107.956115,15165.26507,3.74166,20.328564,7.260004e+04,3.565541e+04,3.695935e+04,2.676309e+04,...,6065.056290,7079.759467,505.017428,507.914633,3724.481417,4063.280188,221.451492,218.411431,1.251322e+04,1.238332e+04
min,50.0,1.000000,1.000000,1001.00000,1.00000,0.000000,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000e+00,0.000000e+00
25%,50.0,18.000000,35.000000,18177.00000,4.00000,4.750000,5.150000e+02,2.430000e+02,2.670000e+02,2.070000e+02,...,1.000000,1.000000,1.000000,1.000000,0.000000,0.000000,0.000000,0.000000,3.000000e+00,3.000000e+00
50%,50.0,29.000000,79.000000,29177.00000,7.00000,9.500000,1.327000e+03,6.500000e+02,6.770000e+02,5.600000e+02,...,16.000000,12.000000,3.000000,3.000000,2.000000,3.000000,0.000000,0.000000,1.500000e+01,1.300000e+01
75%,50.0,45.000000,133.000000,45083.00000,10.00000,14.250000,3.900000e+03,1.920000e+03,1.980000e+03,1.670000e+03,...,134.000000,130.000000,15.000000,14.000000,13.000000,16.000000,1.000000,1.000000,9.200000e+01,8.000000e+01
max,50.0,56.000000,840.000000,56045.00000,13.00000,99.000000,9.830420e+06,4.846499e+06,4.983921e+06,3.595842e+06,...,649861.000000,773736.000000,74867.000000,71383.000000,655624.000000,742379.000000,47083.000000,45901.000000,2.351770e+06,2.352273e+06

In [139]:
replace_values = { 1 : 2000, 2 : 2001, 3 : 2002 , 4 : 2003, 5 : 2004, 6 : 2005, 7 : 2006, 8 : 2007, 9 : 2008, 10 : 2009 , 11 : 2010, 12 : 2011 , 13 : 2012 }     
frame = frame.replace({"YEAR": replace_values})

In [140]:
frame['AGEGRP'] = frame['AGEGRP'].replace([99],"Total")
frame['AGEGRP'] = frame['AGEGRP'].replace([0,1,2,3,4],"Less than 19")
frame['AGEGRP'] = frame['AGEGRP'].replace([5,6,7,8],"20 to 39")
frame['AGEGRP'] = frame['AGEGRP'].replace([9,10,11,12],"40 to 59")
frame['AGEGRP'] = frame['AGEGRP'].replace([13,14,15,16,17,18],"Above 60")
frame.tail()

,SUMLEV,STATE,COUNTY,FIPStxt,STNAME,CTYNAME,YEAR,AGEGRP,TOT_POP,TOT_MALE,...,BA_MALE,BA_FEMALE,IA_MALE,IA_FEMALE,AA_MALE,AA_FEMALE,NA_MALE,NA_FEMALE,H_MALE,H_FEMALE
817175,50,35,61,35061,New Mexico,Valencia County,2012,Above 60,2486,1186,...,13,8,33,43,9,10,1,0,508,539
817176,50,35,61,35061,New Mexico,Valencia County,2012,Above 60,1823,872,...,10,6,22,18,2,8,1,3,345,409
817177,50,35,61,35061,New Mexico,Valencia County,2012,Above 60,1161,567,...,2,2,14,10,2,5,0,0,222,262
817178,50,35,61,35061,New Mexico,Valencia County,2012,Above 60,925,354,...,4,8,3,20,1,5,0,1,151,238
817179,50,35,61,35061,New Mexico,Valencia County,2012,Total,76759,38669,...,739,497,1831,1683,201,298,60,62,22689,22093

In [141]:
years=[2000,2004,2008]
frame_year = frame[frame.YEAR.isin(years)]

In [142]:
frame_year.shape

(188580, 23)

In [143]:
frame_year.head()

,SUMLEV,STATE,COUNTY,FIPStxt,STNAME,CTYNAME,YEAR,AGEGRP,TOT_POP,TOT_MALE,...,BA_MALE,BA_FEMALE,IA_MALE,IA_FEMALE,AA_MALE,AA_FEMALE,NA_MALE,NA_FEMALE,H_MALE,H_FEMALE
0,50,1,1,1001,Alabama,Autauga County,2000,Less than 19,576,263,...,43,60,0,2,3,0,0,0,2,9
1,50,1,1,1001,Alabama,Autauga County,2000,Less than 19,2445,1237,...,245,227,2,4,3,5,0,1,18,22
2,50,1,1,1001,Alabama,Autauga County,2000,Less than 19,3622,1875,...,352,327,9,6,4,4,0,1,24,25
3,50,1,1,1001,Alabama,Autauga County,2000,Less than 19,3744,1959,...,375,364,9,11,1,10,0,2,34,31
4,50,1,1,1001,Alabama,Autauga County,2000,Less than 19,3266,1679,...,359,359,10,8,5,4,0,0,36,28

In [14]:
del frame_year['FIPStxt']
frame_year.columns

Index(['SUMLEV', 'STATE', 'COUNTY', 'STNAME', 'CTYNAME', 'YEAR', 'AGEGRP',
       'TOT_POP', 'TOT_MALE', 'TOT_FEMALE', 'WA_MALE', 'WA_FEMALE', 'BA_MALE',
       'BA_FEMALE', 'IA_MALE', 'IA_FEMALE', 'AA_MALE', 'AA_FEMALE', 'NA_MALE',
       'NA_FEMALE', 'H_MALE', 'H_FEMALE'],
      dtype='object')

In [15]:

#frame_year['FIPS'] = frame_year['STATE'].map(int) + frame_year['COUNTY'].map(int)        
frame_year.loc[:,'FIPS'] = (frame_year['STATE']*1000) + frame_year['COUNTY']
frame_year['ID'] = frame_year['YEAR'].map(str) + frame_year['FIPS'].map(str)

C:\Users\nerella\Anaconda3\lib\site-packages\pandas\core\indexing.py:337: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[key] = _infer_fill_value(value)
C:\Users\nerella\Anaconda3\lib\site-packages\pandas\core\indexing.py:517: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s
C:\Users\nerella\Anaconda3\lib\site-packages\ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  after removing the cwd from sys.path.

In [16]:
frame_year.nunique()

SUMLEV            1
STATE            51
COUNTY          324
STNAME           51
CTYNAME        1877
YEAR              3
AGEGRP            5
TOT_POP       28663
TOT_MALE      20699
TOT_FEMALE    21071
WA_MALE       18785
WA_FEMALE     19101
BA_MALE        7276
BA_FEMALE      7619
IA_MALE        2057
IA_FEMALE      2035
AA_MALE        3920
AA_FEMALE      4082
NA_MALE         839
NA_FEMALE       816
H_MALE         7015
H_FEMALE       6801
FIPS           3143
ID             9429
dtype: int64

In [17]:
frame_year.head()

,SUMLEV,STATE,COUNTY,STNAME,CTYNAME,YEAR,AGEGRP,TOT_POP,TOT_MALE,TOT_FEMALE,...,IA_MALE,IA_FEMALE,AA_MALE,AA_FEMALE,NA_MALE,NA_FEMALE,H_MALE,H_FEMALE,FIPS,ID
0,50,1,1,Alabama,Autauga County,2000,Less than 19,576,263,313,...,0,2,3,0,0,0,2,9,1001,20001001
1,50,1,1,Alabama,Autauga County,2000,Less than 19,2445,1237,1208,...,2,4,3,5,0,1,18,22,1001,20001001
2,50,1,1,Alabama,Autauga County,2000,Less than 19,3622,1875,1747,...,9,6,4,4,0,1,24,25,1001,20001001
3,50,1,1,Alabama,Autauga County,2000,Less than 19,3744,1959,1785,...,9,11,1,10,0,2,34,31,1001,20001001
4,50,1,1,Alabama,Autauga County,2000,Less than 19,3266,1679,1587,...,10,8,5,4,0,0,36,28,1001,20001001

In [18]:
#Reading aggregated from 2012 to 2010 - only election years
popdf2 = pd.read_csv('C:\\Users\\nerella\\Desktop\\Ahana Study Materials - 2020\\Capstone\\County Data 2000-2010\\Test Dataset\\other\\popcon_ex_perc.csv')
#Verifying that it has 24 columns
popdf2.shape

(179094, 24)

In [19]:
popdf2.head()

,ID,SUMLEV,STATE,COUNTY,FIPS,STNAME,CTYNAME,AGEGRP,Year,TOT_POP,...,BA_MALE,BA_FEMALE,IA_MALE,IA_FEMALE,AA_MALE,AA_FEMALE,NA_MALE,NA_FEMALE,H_MALE,H_FEMALE
0,20201001,50,1,1,1001,Alabama,Autauga County,Total,2020,55601,...,5153,5762,121,146,301,380,33,29,860,789
1,20201001,50,1,1,1001,Alabama,Autauga County,Less than 19,2020,3364,...,354,359,5,6,29,19,3,4,90,74
2,20201001,50,1,1,1001,Alabama,Autauga County,Less than 19,2020,3423,...,361,340,8,9,14,23,2,2,92,64
3,20201001,50,1,1,1001,Alabama,Autauga County,Less than 19,2020,3882,...,432,391,4,7,15,31,4,4,86,76
4,20201001,50,1,1,1001,Alabama,Autauga County,Less than 19,2020,3755,...,426,383,10,4,26,11,4,3,68,72

In [20]:
popdf2.nunique()

ID             9426
SUMLEV            1
STATE            51
COUNTY          324
FIPS           3142
STNAME           51
CTYNAME        1877
AGEGRP            5
Year              3
TOT_POP       29828
TOT_MALE      21580
TOT_FEMALE    21898
WA_MALE       19316
WA_FEMALE     19560
BA_MALE        7879
BA_FEMALE      8173
IA_MALE        2374
IA_FEMALE      2360
AA_MALE        4707
AA_FEMALE      4909
NA_MALE         978
NA_FEMALE       982
H_MALE         8288
H_FEMALE       8145
dtype: int64

In [21]:
dataTypeObj = popdf2.dtypes['Year']
 
print('Data type of each column Year in the Dataframe :')
print(dataTypeObj)

years=[2012,2016,2020]
popdf2_year = popdf2[popdf2.Year.isin(years)]
popdf2_year.shape

#we observe no change in sizeof the df

Data type of each column Year in the Dataframe :
int64

(179094, 24)

In [22]:
popdf2_year.rename(columns={'Year':'YEAR'},inplace = True)
#Combining 2002,2006,2008,2012,2016 and 2020 demographic data
popdf_all = pd.concat([frame_year,popdf2_year])
popdf_all.shape

(367674, 24)

In [23]:
popdf_all.columns

Index(['AA_FEMALE', 'AA_MALE', 'AGEGRP', 'BA_FEMALE', 'BA_MALE', 'COUNTY',
       'CTYNAME', 'FIPS', 'H_FEMALE', 'H_MALE', 'IA_FEMALE', 'IA_MALE', 'ID',
       'NA_FEMALE', 'NA_MALE', 'STATE', 'STNAME', 'SUMLEV', 'TOT_FEMALE',
       'TOT_MALE', 'TOT_POP', 'WA_FEMALE', 'WA_MALE', 'YEAR'],
      dtype='object')

In [24]:
popdf_all.nunique()

AA_FEMALE      6541
AA_MALE        6303
AGEGRP            5
BA_FEMALE     11247
BA_MALE       10756
COUNTY          326
CTYNAME        1881
FIPS           3145
H_FEMALE      10952
H_MALE        11216
IA_FEMALE      3002
IA_MALE        3023
ID            18855
NA_FEMALE      1234
NA_MALE        1231
STATE            51
STNAME           51
SUMLEV            1
TOT_FEMALE    30754
TOT_MALE      30212
TOT_POP       42680
WA_FEMALE     27325
WA_MALE       27005
YEAR              6
dtype: int64

In [25]:
pop_agegroup = popdf_all.groupby(['ID', 'AGEGRP','FIPS','YEAR','STATE','COUNTY','STNAME','CTYNAME'], as_index = False).agg(lambda x: sum(x))
pop_agegroup.columns

Index(['ID', 'AGEGRP', 'FIPS', 'YEAR', 'STATE', 'COUNTY', 'STNAME', 'CTYNAME',
       'AA_FEMALE', 'AA_MALE', 'BA_FEMALE', 'BA_MALE', 'H_FEMALE', 'H_MALE',
       'IA_FEMALE', 'IA_MALE', 'NA_FEMALE', 'NA_MALE', 'SUMLEV', 'TOT_FEMALE',
       'TOT_MALE', 'TOT_POP', 'WA_FEMALE', 'WA_MALE'],
      dtype='object')

In [26]:
age=['Total']
df1 = pop_agegroup[pop_agegroup.AGEGRP.isin(age)]
age=['Less than 19']
df2 = pop_agegroup[pop_agegroup.AGEGRP.isin(age)]
age=['20 to 39']
df3 = pop_agegroup[pop_agegroup.AGEGRP.isin(age)]
age=['40 to 59']
df4 = pop_agegroup[pop_agegroup.AGEGRP.isin(age)]
age=['Above 60']
df5 = pop_agegroup[pop_agegroup.AGEGRP.isin(age)]

In [32]:
df1.shape

(18855, 24)

In [33]:
df1.ID.nunique()

18855

In [34]:
df1.columns

Index(['ID', 'AGEGRP', 'FIPS', 'YEAR', 'STATE', 'COUNTY', 'STNAME', 'CTYNAME',
       'AA_FEMALE', 'AA_MALE', 'BA_FEMALE', 'BA_MALE', 'H_FEMALE', 'H_MALE',
       'IA_FEMALE', 'IA_MALE', 'NA_FEMALE', 'NA_MALE', 'SUMLEV', 'TOT_FEMALE',
       'TOT_MALE', 'TOT_POP', 'WA_FEMALE', 'WA_MALE'],
      dtype='object')

In [35]:
dataTypeObj = df1.dtypes['ID']
 
print('Data type of column ID in the Dataframe :')
print(dataTypeObj)

Data type of column ID in the Dataframe :
object

In [36]:
df2.shape

(18855, 24)

In [37]:
df2.rename(columns = {'AA_FEMALE':'AA_FEMALE_LESS19', 'AA_MALE':'AA_MALE_LESS19', 'BA_FEMALE':'BA_FEMALE_LESS19', 
                      'BA_MALE':'BA_MALE_LESS19', 'H_FEMALE':'H_FEMALE_LESS19', 'H_MALE':'H_MALE_LESS19',
                     'IA_FEMALE':'IA_FEMALE_LESS19', 'IA_MALE':'IA_MALE_LESS19', 'NA_FEMALE':'NA_FEMALE_LESS19',
                     'NA_MALE':'NA_MALE_LESS19', 'TOT_FEMALE':'TOT_FEMALE_LESS19', 'TOT_MALE':'TOT_MALE_LESS19', 
                     'WA_FEMALE':'WA_FEMALE_LESS19','WA_MALE':'WA_MALE_LESS19', 'TOT_POP':'TOT_POP_LESS19'}, inplace = True)

df21 = df2[['ID','TOT_POP_LESS19','TOT_MALE_LESS19','TOT_FEMALE_LESS19']].copy()
df21.columns
df21.head()

C:\Users\nerella\Anaconda3\lib\site-packages\pandas\core\frame.py:2746: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  **kwargs)

          ID  TOT_POP_LESS19  TOT_MALE_LESS19  TOT_FEMALE_LESS19
3   20121001           16046             8188               7858
8   20121003           46410            23528              22882
13  20121005            6620             3373               3247
18  20121007            5691             3004               2687
23  20121009           15550             7963               7587

In [38]:
df21.shape

(18855, 4)

In [39]:
dataTypeObj = df21.dtypes['ID']
 
print('Data type of column ID in the Dataframe :')
print(dataTypeObj)

Data type of column ID in the Dataframe :
object

In [40]:
df1["ID"] = df1["ID"].astype(str)
df21["ID"] = df21["ID"].astype(str)
data1 = pd.merge(df1,df21, on='ID',how='outer')
data1.shape

C:\Users\nerella\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

(18855, 27)

In [41]:
data1.head()

,ID,AGEGRP,FIPS,YEAR,STATE,COUNTY,STNAME,CTYNAME,AA_FEMALE,AA_MALE,...,NA_MALE,SUMLEV,TOT_FEMALE,TOT_MALE,TOT_POP,WA_FEMALE,WA_MALE,TOT_POP_LESS19,TOT_MALE_LESS19,TOT_FEMALE_LESS19
0,20121001,Total,1001,2012,1,1,Alabama,Autauga County,296,201,...,28,50,28084,26670,54754,22052,21357,16046,8188,7858
1,20121003,Total,1003,2012,1,3,Alabama,Baldwin County,833,551,...,73,50,93493,89618,183111,81752,78718,46410,23528,22882
2,20121005,Total,1005,2012,1,5,Alabama,Barbour County,59,59,...,29,50,12826,14504,27330,6482,7414,6620,3373,3247
3,20121007,Total,1007,2012,1,7,Alabama,Bibb County,10,12,...,26,50,10608,12264,22872,8491,9034,5691,3004,2687
4,20121009,Total,1009,2012,1,9,Alabama,Blount County,82,48,...,36,50,28988,28385,57373,27995,27415,15550,7963,7587

In [42]:
df3.rename(columns = {'AA_FEMALE':'AA_FEMALE_20to39', 'AA_MALE':'AA_MALE_20to39', 'BA_FEMALE':'BA_FEMALE_20to39', 
                      'BA_MALE':'BA_MALE_20to39', 'H_FEMALE':'H_FEMALE_20to39', 'H_MALE':'H_MALE_20to39',
                     'IA_FEMALE':'IA_FEMALE_20to39', 'IA_MALE':'IA_MALE_20to39', 'NA_FEMALE':'NA_FEMALE_20to39',
                     'NA_MALE':'NA_MALE_20to39', 'TOT_FEMALE':'TOT_FEMALE_20to39', 'TOT_MALE':'TOT_MALE_20to39', 
                     'WA_FEMALE':'WA_FEMALE_20to39','WA_MALE':'WA_MALE_20to39', 'TOT_POP':'TOT_POP_20to39'}, inplace = True)
df31 = df3[['ID','TOT_POP_20to39','TOT_MALE_20to39','TOT_FEMALE_20to39']].copy()
df31.columns
df31.head()

C:\Users\nerella\Anaconda3\lib\site-packages\pandas\core\frame.py:2746: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  **kwargs)

          ID  TOT_POP_20to39  TOT_MALE_20to39  TOT_FEMALE_20to39
0   20121001           13845             6759               7086
5   20121003           42149            21095              21054
10  20121005            7401             4461               2940
15  20121007            6475             3809               2666
20  20121009           13866             7017               6849

In [43]:
df31.shape

(18855, 4)

In [44]:
data1["ID"] = data1["ID"].astype(str)
df31["ID"] = df31["ID"].astype(str)
data2 = pd.merge(data1,df31, on='ID',how='outer')
data2.shape

(18855, 30)

In [45]:
data2.head()

,ID,AGEGRP,FIPS,YEAR,STATE,COUNTY,STNAME,CTYNAME,AA_FEMALE,AA_MALE,...,TOT_MALE,TOT_POP,WA_FEMALE,WA_MALE,TOT_POP_LESS19,TOT_MALE_LESS19,TOT_FEMALE_LESS19,TOT_POP_20to39,TOT_MALE_20to39,TOT_FEMALE_20to39
0,20121001,Total,1001,2012,1,1,Alabama,Autauga County,296,201,...,26670,54754,22052,21357,16046,8188,7858,13845,6759,7086
1,20121003,Total,1003,2012,1,3,Alabama,Baldwin County,833,551,...,89618,183111,81752,78718,46410,23528,22882,42149,21095,21054
2,20121005,Total,1005,2012,1,5,Alabama,Barbour County,59,59,...,14504,27330,6482,7414,6620,3373,3247,7401,4461,2940
3,20121007,Total,1007,2012,1,7,Alabama,Bibb County,10,12,...,12264,22872,8491,9034,5691,3004,2687,6475,3809,2666
4,20121009,Total,1009,2012,1,9,Alabama,Blount County,82,48,...,28385,57373,27995,27415,15550,7963,7587,13866,7017,6849

In [46]:
df4.rename(columns = {'AA_FEMALE':'AA_FEMALE_40to59', 'AA_MALE':'AA_MALE_40to59', 'BA_FEMALE':'BA_FEMALE_40to59', 
                      'BA_MALE':'BA_MALE_40to59', 'H_FEMALE':'H_FEMALE_40to59', 'H_MALE':'H_MALE_40to59',
                     'IA_FEMALE':'IA_FEMALE_40to59', 'IA_MALE':'IA_MALE_40to59', 'NA_FEMALE':'NA_FEMALE_40to59',
                     'NA_MALE':'NA_MALE_40to59', 'TOT_FEMALE':'TOT_FEMALE_40to59', 'TOT_MALE':'TOT_MALE_40to59', 
                     'WA_FEMALE':'WA_FEMALE_40to59','WA_MALE':'WA_MALE_40to59', 'TOT_POP':'TOT_POP_40to59'}, inplace = True)
df41 = df4[['ID','TOT_POP_40to59','TOT_MALE_40to59','TOT_FEMALE_40to59']].copy()
df41.columns
df41.head()

C:\Users\nerella\Anaconda3\lib\site-packages\pandas\core\frame.py:2746: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  **kwargs)

          ID  TOT_POP_40to59  TOT_MALE_40to59  TOT_FEMALE_40to59
1   20121001           15464             7577               7887
6   20121003           51691            25005              26686
11  20121005            7618             4124               3494
16  20121007            6426             3505               2921
21  20121009           15869             7941               7928

In [47]:
df41.shape

(18855, 4)

In [48]:
data2["ID"] = data2["ID"].astype(str)
df41["ID"] = df41["ID"].astype(str)
data3 = pd.merge(data2,df41, on='ID',how='outer')
data3.shape

(18855, 33)

In [49]:
df5.rename(columns = {'AA_FEMALE':'AA_FEMALE_Above60', 'AA_MALE':'AA_MALE_Above60', 'BA_FEMALE':'BA_FEMALE_Above60', 
                      'BA_MALE':'BA_MALE_Above60', 'H_FEMALE':'H_FEMALE_Above60', 'H_MALE':'H_MALE_Above60',
                     'IA_FEMALE':'IA_FEMALE_Above60', 'IA_MALE':'IA_MALE_Above60', 'NA_FEMALE':'NA_FEMALE_Above60',
                     'NA_MALE':'NA_MALE_Above60', 'TOT_FEMALE':'TOT_FEMALE_Above60', 'TOT_MALE':'TOT_MALE_Above60', 
                     'WA_FEMALE':'WA_FEMALE_Above60','WA_MALE':'WA_MALE_Above60', 'TOT_POP':'TOT_POP_Above60'}, inplace = True)
df51 = df5[['ID','TOT_POP_Above60','TOT_MALE_Above60','TOT_FEMALE_Above60']].copy()
df51.columns
df51.head()

C:\Users\nerella\Anaconda3\lib\site-packages\pandas\core\frame.py:2746: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  **kwargs)

          ID  TOT_POP_Above60  TOT_MALE_Above60  TOT_FEMALE_Above60
2   20121001             9399              4146                5253
7   20121003            42861             19990               22871
12  20121005             5691              2546                3145
17  20121007             4280              1946                2334
22  20121009            12088              5464                6624

In [50]:
df51.shape

(18855, 4)

In [51]:
data3["ID"] = data3["ID"].astype(str)
df51["ID"] = df51["ID"].astype(str)
demo_data = pd.merge(data3,df51, on='ID',how='outer')
demo_data.shape

(18855, 36)

In [52]:
demo_data.head()

,ID,AGEGRP,FIPS,YEAR,STATE,COUNTY,STNAME,CTYNAME,AA_FEMALE,AA_MALE,...,TOT_FEMALE_LESS19,TOT_POP_20to39,TOT_MALE_20to39,TOT_FEMALE_20to39,TOT_POP_40to59,TOT_MALE_40to59,TOT_FEMALE_40to59,TOT_POP_Above60,TOT_MALE_Above60,TOT_FEMALE_Above60
0,20121001,Total,1001,2012,1,1,Alabama,Autauga County,296,201,...,7858,13845,6759,7086,15464,7577,7887,9399,4146,5253
1,20121003,Total,1003,2012,1,3,Alabama,Baldwin County,833,551,...,22882,42149,21095,21054,51691,25005,26686,42861,19990,22871
2,20121005,Total,1005,2012,1,5,Alabama,Barbour County,59,59,...,3247,7401,4461,2940,7618,4124,3494,5691,2546,3145
3,20121007,Total,1007,2012,1,7,Alabama,Bibb County,10,12,...,2687,6475,3809,2666,6426,3505,2921,4280,1946,2334
4,20121009,Total,1009,2012,1,9,Alabama,Blount County,82,48,...,7587,13866,7017,6849,15869,7941,7928,12088,5464,6624

In [59]:
#Identifying the county with missing pop data in 2012,2016 and 2020
demo_data.loc[demo_data['FIPS'] == 46113]

,ID,AGEGRP,FIPS,YEAR,STATE,COUNTY,STNAME,CTYNAME,AA_FEMALE,AA_MALE,...,TOT_FEMALE_LESS19,TOT_POP_20to39,TOT_MALE_20to39,TOT_FEMALE_20to39,TOT_POP_40to59,TOT_MALE_40to59,TOT_FEMALE_40to59,TOT_POP_Above60,TOT_MALE_Above60,TOT_FEMALE_Above60
11638,200046113,Total,46113,2000,46,113,South Dakota,Shannon County,1,3,...,2978,3333,1622,1711,2113,1041,1072,906,421,485
14781,200446113,Total,46113,2004,46,113,South Dakota,Shannon County,1,4,...,3067,3434,1701,1733,2366,1178,1188,1010,452,558
17924,200846113,Total,46113,2008,46,113,South Dakota,Shannon County,4,8,...,2951,3581,1744,1837,2655,1320,1335,1070,470,600

In [74]:
Shannon_df = demo_data.loc[demo_data['FIPS'] == 46113]
Shannon_df.dtypes
Shannon_df['YEAR'] = Shannon_df['YEAR'].replace(2000,2012)
Shannon_df['YEAR'] = Shannon_df['YEAR'].replace(2004,2016)
Shannon_df['YEAR'] = Shannon_df['YEAR'].replace(2008,2020)

C:\Users\nerella\Anaconda3\lib\site-packages\ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  This is separate from the ipykernel package so we can avoid doing imports until
C:\Users\nerella\Anaconda3\lib\site-packages\ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  after removing the cwd from sys.path.
C:\Users\nerella\Anaconda3\lib\site-packages\ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """

In [75]:
Shannon_df.head()

,ID,AGEGRP,FIPS,YEAR,STATE,COUNTY,STNAME,CTYNAME,AA_FEMALE,AA_MALE,...,TOT_FEMALE_LESS19,TOT_POP_20to39,TOT_MALE_20to39,TOT_FEMALE_20to39,TOT_POP_40to59,TOT_MALE_40to59,TOT_FEMALE_40to59,TOT_POP_Above60,TOT_MALE_Above60,TOT_FEMALE_Above60
11638,200046113,Total,46113,2012,46,113,South Dakota,Shannon County,1,3,...,2978,3333,1622,1711,2113,1041,1072,906,421,485
14781,200446113,Total,46113,2016,46,113,South Dakota,Shannon County,1,4,...,3067,3434,1701,1733,2366,1178,1188,1010,452,558
17924,200846113,Total,46113,2020,46,113,South Dakota,Shannon County,4,8,...,2951,3581,1744,1837,2655,1320,1335,1070,470,600

In [76]:
Shannon_df['ID'] = Shannon_df['YEAR'].map(str) + Shannon_df['FIPS'].map(str)

C:\Users\nerella\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

In [77]:
Shannon_df.head()

,ID,AGEGRP,FIPS,YEAR,STATE,COUNTY,STNAME,CTYNAME,AA_FEMALE,AA_MALE,...,TOT_FEMALE_LESS19,TOT_POP_20to39,TOT_MALE_20to39,TOT_FEMALE_20to39,TOT_POP_40to59,TOT_MALE_40to59,TOT_FEMALE_40to59,TOT_POP_Above60,TOT_MALE_Above60,TOT_FEMALE_Above60
11638,201246113,Total,46113,2012,46,113,South Dakota,Shannon County,1,3,...,2978,3333,1622,1711,2113,1041,1072,906,421,485
14781,201646113,Total,46113,2016,46,113,South Dakota,Shannon County,1,4,...,3067,3434,1701,1733,2366,1178,1188,1010,452,558
17924,202046113,Total,46113,2020,46,113,South Dakota,Shannon County,4,8,...,2951,3581,1744,1837,2655,1320,1335,1070,470,600

In [78]:
#Adding Shannon county to the remaining population data
demo_all = pd.concat([demo_data,Shannon_df])
demo_all.shape

(18858, 36)

In [79]:
election = pd.read_csv('C:\\Users\\nerella\\Desktop\\Ahana Study Materials - 2020\\Capstone\\County Data 2000-2010\\Test Dataset\\other\\merged_dataset_ellie.csv')

In [86]:
election.shape

(15789, 15)

In [87]:
dataTypeObj = demo_all.dtypes['ID']
 
print('Data type of each column ID in the Dataframe :')
print(dataTypeObj)

Data type of each column ID in the Dataframe :
object

In [88]:
dataTypeObj = election.dtypes['ID']
 
print('Data type of each column ID in the Dataframe :')
print(dataTypeObj)

Data type of each column ID in the Dataframe :
object

In [89]:
demo_all["ID"] = demo_all["ID"].astype(str)
election["ID"] = election["ID"].astype(str)

In [90]:
data = pd.merge(demo_all,election, on='ID', how='left')
data.tail()

,ID,AGEGRP,FIPS,YEAR,STATE,COUNTY,STNAME,CTYNAME,AA_FEMALE,AA_MALE,...,fips,fips_trimmed,republican_candidate,democrat_candidate,republican_votes,democrat_votes,county_totalvotes,winning candidate,winning party,avg_wage_salary
18853,20089013,Total,9013,2008,9,13,Connecticut,Tolland County,2288,2343,...,9013.0,9013.0,John McCain,Barack Obama,29262.0,44969.0,75406.0,Barack Obama,democrat,40547.0
18854,20089015,Total,9015,2008,9,15,Connecticut,Windham County,769,656,...,9015.0,9015.0,John McCain,Barack Obama,21210.0,34133.0,56269.0,Barack Obama,democrat,74544.0
18855,201246113,Total,46113,2012,46,113,South Dakota,Shannon County,1,3,...,46113.0,6113.0,Mitt Romney,Barack Obama,188.0,2937.0,3145.0,Barack Obama,democrat,0.0
18856,201646113,Total,46113,2016,46,113,South Dakota,Shannon County,1,4,...,46113.0,6113.0,Donald Trump,Hillary Clinton,241.0,2510.0,2905.0,Hillary Clinton,democrat,0.0
18857,202046113,Total,46113,2020,46,113,South Dakota,Shannon County,4,8,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [91]:
data.shape

(18858, 50)

In [92]:
data.nunique()

ID                      18858
AGEGRP                      1
FIPS                     3145
YEAR                        6
STATE                      51
COUNTY                    326
STNAME                     51
CTYNAME                  1881
AA_FEMALE                3315
AA_MALE                  3188
BA_FEMALE                6247
BA_MALE                  6432
H_FEMALE                 5541
H_MALE                   5829
IA_FEMALE                2511
IA_MALE                  2527
NA_FEMALE                 846
NA_MALE                   867
SUMLEV                      1
TOT_FEMALE              15255
TOT_MALE                15253
TOT_POP                 16918
WA_FEMALE               14909
WA_MALE                 14843
TOT_POP_LESS19          13234
TOT_MALE_LESS19         10615
TOT_FEMALE_LESS19       10428
TOT_POP_20to39          12972
TOT_MALE_20to39         10399
TOT_FEMALE_20to39       10169
TOT_POP_40to59          13302
TOT_MALE_40to59         10612
TOT_FEMALE_40to59       10576
TOT_POP_Above60         12339
TOT_MALE_Above60         9094
TOT_FEMALE_Above60       9857
year                        5
state                      51
state_po                   51
county                   1812
fips                     3116
fips_trimmed             1188
republican_candidate        4
democrat_candidate          4
republican_votes        11196
democrat_votes           9904
county_totalvotes       12640
winning candidate           8
winning party               2
avg_wage_salary          8035
dtype: int64

In [93]:
data['AA_FEMALE%'] = data.apply(lambda row: row.AA_FEMALE/row.TOT_POP, axis = 1) 
data['AA_MALE%'] = data.apply(lambda row: row.AA_MALE/row.TOT_POP, axis = 1) 
data['BA_FEMALE%'] = data.apply(lambda row: row.BA_FEMALE/row.TOT_POP, axis = 1) 
data['BA_MALE%'] = data.apply(lambda row: row.BA_MALE/row.TOT_POP, axis = 1) 
data['H_FEMALE%'] = data.apply(lambda row: row.H_FEMALE/row.TOT_POP, axis = 1) 
data['H_MALE%'] = data.apply(lambda row: row.H_MALE/row.TOT_POP, axis = 1) 
data['IA_FEMALE%'] = data.apply(lambda row: row.IA_FEMALE/row.TOT_POP, axis = 1) 
data['IA_MALE%'] = data.apply(lambda row: row.IA_MALE/row.TOT_POP, axis = 1) 
data['NA_FEMALE%'] = data.apply(lambda row: row.NA_FEMALE/row.TOT_POP, axis = 1) 
data['NA_MALE%'] = data.apply(lambda row: row.NA_MALE/row.TOT_POP, axis = 1)
data['WA_FEMALE%'] = data.apply(lambda row: row.WA_FEMALE/row.TOT_POP, axis = 1) 
data['WA_MALE%'] = data.apply(lambda row: row.WA_MALE/row.TOT_POP, axis = 1) 
data['TOT_FEMALE%'] = data.apply(lambda row: row.TOT_FEMALE/row.TOT_POP, axis = 1) 
data['TOT_MALE%'] = data.apply(lambda row: row.TOT_MALE/row.TOT_POP, axis = 1) 
data['TOT_POP_LESS19%'] = data.apply(lambda row: row.TOT_POP_LESS19/row.TOT_POP, axis = 1) 
data['TOT_POP_20to39%'] = data.apply(lambda row: row.TOT_POP_20to39/row.TOT_POP, axis = 1) 
data['TOT_POP_40to59%'] = data.apply(lambda row: row.TOT_POP_40to59/row.TOT_POP, axis = 1)
data['TOT_POP_Above60%'] = data.apply(lambda row: row.TOT_POP_Above60/row.TOT_POP, axis = 1)

In [94]:
data.columns

Index(['ID', 'AGEGRP', 'FIPS', 'YEAR', 'STATE', 'COUNTY', 'STNAME', 'CTYNAME',
       'AA_FEMALE', 'AA_MALE', 'BA_FEMALE', 'BA_MALE', 'H_FEMALE', 'H_MALE',
       'IA_FEMALE', 'IA_MALE', 'NA_FEMALE', 'NA_MALE', 'SUMLEV', 'TOT_FEMALE',
       'TOT_MALE', 'TOT_POP', 'WA_FEMALE', 'WA_MALE', 'TOT_POP_LESS19',
       'TOT_MALE_LESS19', 'TOT_FEMALE_LESS19', 'TOT_POP_20to39',
       'TOT_MALE_20to39', 'TOT_FEMALE_20to39', 'TOT_POP_40to59',
       'TOT_MALE_40to59', 'TOT_FEMALE_40to59', 'TOT_POP_Above60',
       'TOT_MALE_Above60', 'TOT_FEMALE_Above60', 'year', 'state', 'state_po',
       'county', 'fips', 'fips_trimmed', 'republican_candidate',
       'democrat_candidate', 'republican_votes', 'democrat_votes',
       'county_totalvotes', 'winning candidate', 'winning party',
       'avg_wage_salary', 'AA_FEMALE%', 'AA_MALE%', 'BA_FEMALE%', 'BA_MALE%',
       'H_FEMALE%', 'H_MALE%', 'IA_FEMALE%', 'IA_MALE%', 'NA_FEMALE%',
       'NA_MALE%', 'WA_FEMALE%', 'WA_MALE%', 'TOT_FEMALE%', 'TOT_MALE%',
       'TOT_POP_LESS19%', 'TOT_POP_20to39%', 'TOT_POP_40to59%',
       'TOT_POP_Above60%'],
      dtype='object')

In [95]:
data = data.drop(['year','state','state_po','county','fips_trimmed','fips'], 1)

In [96]:
data.columns

Index(['ID', 'AGEGRP', 'FIPS', 'YEAR', 'STATE', 'COUNTY', 'STNAME', 'CTYNAME',
       'AA_FEMALE', 'AA_MALE', 'BA_FEMALE', 'BA_MALE', 'H_FEMALE', 'H_MALE',
       'IA_FEMALE', 'IA_MALE', 'NA_FEMALE', 'NA_MALE', 'SUMLEV', 'TOT_FEMALE',
       'TOT_MALE', 'TOT_POP', 'WA_FEMALE', 'WA_MALE', 'TOT_POP_LESS19',
       'TOT_MALE_LESS19', 'TOT_FEMALE_LESS19', 'TOT_POP_20to39',
       'TOT_MALE_20to39', 'TOT_FEMALE_20to39', 'TOT_POP_40to59',
       'TOT_MALE_40to59', 'TOT_FEMALE_40to59', 'TOT_POP_Above60',
       'TOT_MALE_Above60', 'TOT_FEMALE_Above60', 'republican_candidate',
       'democrat_candidate', 'republican_votes', 'democrat_votes',
       'county_totalvotes', 'winning candidate', 'winning party',
       'avg_wage_salary', 'AA_FEMALE%', 'AA_MALE%', 'BA_FEMALE%', 'BA_MALE%',
       'H_FEMALE%', 'H_MALE%', 'IA_FEMALE%', 'IA_MALE%', 'NA_FEMALE%',
       'NA_MALE%', 'WA_FEMALE%', 'WA_MALE%', 'TOT_FEMALE%', 'TOT_MALE%',
       'TOT_POP_LESS19%', 'TOT_POP_20to39%', 'TOT_POP_40to59%',
       'TOT_POP_Above60%'],
      dtype='object')

In [105]:
data.isnull().sum(axis = 0)

ID                         0
AGEGRP                     0
FIPS                       0
YEAR                       0
STATE                      0
COUNTY                     0
STNAME                     0
CTYNAME                    0
AA_FEMALE                  0
AA_MALE                    0
BA_FEMALE                  0
BA_MALE                    0
H_FEMALE                   0
H_MALE                     0
IA_FEMALE                  0
IA_MALE                    0
NA_FEMALE                  0
NA_MALE                    0
SUMLEV                     0
TOT_FEMALE                 0
TOT_MALE                   0
TOT_POP                    0
WA_FEMALE                  0
WA_MALE                    0
TOT_POP_LESS19             0
TOT_MALE_LESS19            0
TOT_FEMALE_LESS19          0
TOT_POP_20to39             0
TOT_MALE_20to39            0
TOT_FEMALE_20to39          0
                        ...
TOT_FEMALE_40to59          0
TOT_POP_Above60            0
TOT_MALE_Above60           0
TOT_FEMALE_Above60         0
republican_candidate    3281
democrat_candidate      3281
republican_votes        3281
democrat_votes          3281
county_totalvotes       3281
winning candidate       3281
winning party           3281
avg_wage_salary         3281
AA_FEMALE%                 0
AA_MALE%                   0
BA_FEMALE%                 0
BA_MALE%                   0
H_FEMALE%                  0
H_MALE%                    0
IA_FEMALE%                 0
IA_MALE%                   0
NA_FEMALE%                 0
NA_MALE%                   0
WA_FEMALE%                 0
WA_MALE%                   0
TOT_FEMALE%                0
TOT_MALE%                  0
TOT_POP_LESS19%            0
TOT_POP_20to39%            0
TOT_POP_40to59%            0
TOT_POP_Above60%           0
Length: 62, dtype: int64

In [108]:
data_2000 = data[data['YEAR']==2000]
data_2000.isnull().sum(axis = 0)

ID                       0
AGEGRP                   0
FIPS                     0
YEAR                     0
STATE                    0
COUNTY                   0
STNAME                   0
CTYNAME                  0
AA_FEMALE                0
AA_MALE                  0
BA_FEMALE                0
BA_MALE                  0
H_FEMALE                 0
H_MALE                   0
IA_FEMALE                0
IA_MALE                  0
NA_FEMALE                0
NA_MALE                  0
SUMLEV                   0
TOT_FEMALE               0
TOT_MALE                 0
TOT_POP                  0
WA_FEMALE                0
WA_MALE                  0
TOT_POP_LESS19           0
TOT_MALE_LESS19          0
TOT_FEMALE_LESS19        0
TOT_POP_20to39           0
TOT_MALE_20to39          0
TOT_FEMALE_20to39        0
                        ..
TOT_FEMALE_40to59        0
TOT_POP_Above60          0
TOT_MALE_Above60         0
TOT_FEMALE_Above60       0
republican_candidate    28
democrat_candidate      28
republican_votes        28
democrat_votes          28
county_totalvotes       28
winning candidate       28
winning party           28
avg_wage_salary         28
AA_FEMALE%               0
AA_MALE%                 0
BA_FEMALE%               0
BA_MALE%                 0
H_FEMALE%                0
H_MALE%                  0
IA_FEMALE%               0
IA_MALE%                 0
NA_FEMALE%               0
NA_MALE%                 0
WA_FEMALE%               0
WA_MALE%                 0
TOT_FEMALE%              0
TOT_MALE%                0
TOT_POP_LESS19%          0
TOT_POP_20to39%          0
TOT_POP_40to59%          0
TOT_POP_Above60%         0
Length: 62, dtype: int64

In [114]:
data_null = data_2000[data_2000.isnull().any(axis=1)]
data_null

,ID,AGEGRP,FIPS,YEAR,STATE,COUNTY,STNAME,CTYNAME,AA_FEMALE,AA_MALE,...,NA_FEMALE%,NA_MALE%,WA_FEMALE%,WA_MALE%,TOT_FEMALE%,TOT_MALE%,TOT_POP_LESS19%,TOT_POP_20to39%,TOT_POP_40to59%,TOT_POP_Above60%
9725,200015005,Total,15005,2000,15,5,Hawaii,Kalawao County,11,15,...,0.238095,0.244898,0.176871,0.142857,0.503401,0.496599,0.020408,0.122449,0.414966,0.442177
10173,20002050,Total,2050,2000,2,50,Alaska,Bethel Census Area,78,91,...,0.000125,0.000436,0.054468,0.073476,0.468777,0.531223,0.428830,0.282812,0.215879,0.072479
10174,20002060,Total,2060,2000,2,60,Alaska,Bristol Bay Borough,4,1,...,0.003975,0.000795,0.231320,0.297297,0.455485,0.544515,0.337043,0.255962,0.337043,0.069952
10175,20002068,Total,2068,2000,2,68,Alaska,Denali Borough,19,11,...,0.002113,0.001585,0.361859,0.512414,0.418384,0.581616,0.256207,0.287375,0.391970,0.064448
10176,20002070,Total,2070,2000,2,70,Alaska,Dillingham Census Area,16,14,...,0.000406,0.000203,0.101991,0.121292,0.478464,0.521536,0.406745,0.261073,0.248883,0.083299
10177,20002090,Total,2090,2000,2,90,Alaska,Fairbanks North Star Borough,1059,730,...,0.001473,0.001545,0.372895,0.425135,0.478328,0.521672,0.333197,0.338109,0.259351,0.069343
10178,20002100,Total,2100,2000,2,100,Alaska,Haines Borough,8,9,...,0.000418,0.000418,0.401338,0.429348,0.493729,0.506271,0.272993,0.214465,0.369983,0.142559
10204,20002105,Total,2105,2000,2,105,Alaska,Hoonah-Angoon Census Area,6,2,...,0.000389,0.000777,0.205905,0.273893,0.456876,0.543124,0.315074,0.236597,0.332945,0.115385
10230,20002110,Total,2110,2000,2,110,Alaska,Juneau City and Borough,782,692,...,0.001466,0.002312,0.374414,0.387181,0.496255,0.503745,0.299603,0.285240,0.324485,0.090672
10291,20002122,Total,2122,2000,2,122,Alaska,Kenai Peninsula Borough,306,182,...,0.000846,0.000926,0.419906,0.454633,0.479677,0.520323,0.325026,0.239869,0.328166,0.106939
10302,20002130,Total,2130,2000,2,130,Alaska,Ketchikan Gateway Borough,335,275,...,0.000782,0.000782,0.362441,0.387736,0.489484,0.510516,0.308086,0.267017,0.311781,0.113116
10303,20002150,Total,2150,2000,2,150,Alaska,Kodiak Island Borough,1082,1170,...,0.003809,0.004455,0.292613,0.336663,0.470753,0.529247,0.348951,0.306841,0.272061,0.072147
10304,20002164,Total,2164,2000,2,164,Alaska,Lake and Peninsula Borough,1,3,...,0.001646,0.002194,0.087219,0.107515,0.468459,0.531541,0.412507,0.232584,0.270433,0.084476
10305,20002170,Total,2170,2000,2,170,Alaska,Matanuska-Susitna Borough,298,135,...,0.000641,0.000708,0.423632,0.464631,0.480394,0.519606,0.348967,0.253279,0.309687,0.088068
10306,20002180,Total,2180,2000,2,180,Alaska,Nome Census Area,34,28,...,0.000109,0.000109,0.083623,0.112331,0.459656,0.540344,0.400283,0.277512,0.238582,0.083623
10307,20002185,Total,2185,2000,2,185,Alaska,North Slope Borough,228,210,...,0.003521,0.004875,0.075017,0.101422,0.470548,0.529452,0.415843,0.275423,0.243602,0.065132
10308,20002188,Total,2188,2000,2,188,Alaska,Northwest Arctic Borough,32,32,...,0.000277,0.000277,0.051054,0.075472,0.466287,0.533713,0.446865,0.281354,0.201720,0.070061
10309,20002195,Total,2195,2000,2,195,Alaska,Petersburg Census Area,50,45,...,0.000705,0.000705,0.352209,0.391212,0.476739,0.523261,0.319549,0.244831,0.321898,0.113722
10310,20002198,Total,2198,2000,2,198,Alaska,Prince of Wales-Hyder Census Area,11,13,...,0.000327,0.000163,0.229752,0.306009,0.454115,0.545885,0.334259,0.255225,0.318256,0.092260
10375,20002220,Total,2220,2000,2,220,Alaska,Sitka City and Borough,195,147,...,0.002377,0.002151,0.332088,0.364686,0.490096,0.509904,0.300283,0.278551,0.297114,0.124052
10376,20002230,Total,2230,2000,2,230,Alaska,Skagway Municipality,3,2,...,0.000000,0.002326,0.448837,0.482558,0.477907,0.522093,0.212791,0.303488,0.360465,0.123256
10377,20002240,Total,2240,2000,2,240,Alaska,Southeast Fairbanks Census Area,39,5,...,0.000810,0.000648,0.381438,0.421607,0.482669,0.517331,0.356009,0.236638,0.304179,0.103175
10378,20002261,Total,2261,2000,2,261,Alaska,Valdez-Cordova Census Area,186,186,...,0.001667,0.000981,0.354193,0.419421,0.467582,0.532418,0.319372,0.249240,0.340853,0.090535
10379,20002270,Total,2270,2000,2,270,Alaska,Wade Hampton Census Area,4,3,...,0.000142,0.000142,0.020347,0.027604,0.478372,0.521628,0.500000,0.257826,0.171315,0.070859
10380,20002275,Total,2275,2000,2,275,Alaska,Wrangell City and Borough,10,5,...,0.000408,0.000816,0.352365,0.397227,0.485318,0.514682,0.303426,0.202284,0.329935,0.164356
10381,20002282,Total,2282,2000,2,282,Alaska,Yakutat City and Borough,5,5,...,0.006188,0.001238,0.173267,0.330446,0.407178,0.592822,0.301980,0.247525,0.361386,0.089109
10382,20002290,Total,2290,2000,2,290,Alaska,Yukon-Koyukuk Census Area,17,8,...,0.000000,0.000461,0.109063,0.139017,0.457911,0.542089,0.380952,0.241475,0.275269,0.102304
12504,20008014,Total,8014,2000,8,14,Colorado,Broomfield County,841,804,...,0.000153,0.000204,0.460563,0.465308,0.497245,0.502755,0.316387,0.314958,0.276134,0.092521

In [144]:
unemp = pd.read_csv('C:\\Users\\nerella\\Desktop\\Ahana Study Materials - 2020\\Capstone\\County Data 2000-2010\\Test Dataset - 2\\other\\Unemployment_reduced.csv')

In [145]:
unemp.columns

Index(['FIPS', 'ID', 'area_name', 'Unemployment_Rate'], dtype='object')

In [146]:
unemp.nunique()

FIPS                  3271
ID                   19620
area_name             3270
Unemployment_Rate      206
dtype: int64

In [147]:
unemp.isnull().sum(axis = 0)

FIPS                 0
ID                   0
area_name            0
Unemployment_Rate    0
dtype: int64

In [148]:
unemp["ID"] = unemp["ID"].astype(str)
data["ID"] = data["ID"].astype(str)
data_unemp = pd.merge(data,unemp, on='ID', how='left')
data_unemp.shape

(18864, 65)

In [149]:
data_unemp = data_unemp.drop(['FIPS_y','area_name'], 1)
data_unemp.columns

Index(['ID', 'AGEGRP', 'FIPS_x', 'YEAR', 'STATE', 'COUNTY', 'STNAME',
       'CTYNAME', 'AA_FEMALE', 'AA_MALE', 'BA_FEMALE', 'BA_MALE', 'H_FEMALE',
       'H_MALE', 'IA_FEMALE', 'IA_MALE', 'NA_FEMALE', 'NA_MALE', 'SUMLEV',
       'TOT_FEMALE', 'TOT_MALE', 'TOT_POP', 'WA_FEMALE', 'WA_MALE',
       'TOT_POP_LESS19', 'TOT_MALE_LESS19', 'TOT_FEMALE_LESS19',
       'TOT_POP_20to39', 'TOT_MALE_20to39', 'TOT_FEMALE_20to39',
       'TOT_POP_40to59', 'TOT_MALE_40to59', 'TOT_FEMALE_40to59',
       'TOT_POP_Above60', 'TOT_MALE_Above60', 'TOT_FEMALE_Above60',
       'republican_candidate', 'democrat_candidate', 'republican_votes',
       'democrat_votes', 'county_totalvotes', 'winning candidate',
       'winning party', 'avg_wage_salary', 'AA_FEMALE%', 'AA_MALE%',
       'BA_FEMALE%', 'BA_MALE%', 'H_FEMALE%', 'H_MALE%', 'IA_FEMALE%',
       'IA_MALE%', 'NA_FEMALE%', 'NA_MALE%', 'WA_FEMALE%', 'WA_MALE%',
       'TOT_FEMALE%', 'TOT_MALE%', 'TOT_POP_LESS19%', 'TOT_POP_20to39%',
       'TOT_POP_40to59%', 'TOT_POP_Above60%', 'Unemployment_Rate'],
      dtype='object')

In [150]:
data_unemp.head()

,ID,AGEGRP,FIPS_x,YEAR,STATE,COUNTY,STNAME,CTYNAME,AA_FEMALE,AA_MALE,...,NA_MALE%,WA_FEMALE%,WA_MALE%,TOT_FEMALE%,TOT_MALE%,TOT_POP_LESS19%,TOT_POP_20to39%,TOT_POP_40to59%,TOT_POP_Above60%,Unemployment_Rate
0,20121001,Total,1001,2012,1,1,Alabama,Autauga County,296,201,...,0.000511,0.402747,0.390054,0.512912,0.487088,0.293056,0.252858,0.282427,0.171659,6.9
1,20121003,Total,1003,2012,1,3,Alabama,Baldwin County,833,551,...,0.000399,0.446461,0.429892,0.510581,0.489419,0.253453,0.230183,0.282293,0.234071,7.5
2,20121005,Total,1005,2012,1,5,Alabama,Barbour County,59,59,...,0.001061,0.237175,0.271277,0.469301,0.530699,0.242225,0.270801,0.278741,0.208233,11.5
3,20121007,Total,1007,2012,1,7,Alabama,Bibb County,10,12,...,0.001137,0.371240,0.394981,0.463799,0.536201,0.248820,0.283097,0.280955,0.187128,8.5
4,20121009,Total,1009,2012,1,9,Alabama,Blount County,82,48,...,0.000627,0.487947,0.477838,0.505255,0.494745,0.271033,0.241682,0.276594,0.210691,6.9

In [153]:
data_unemp.to_csv('Totaldata_Jul_05.csv')

In [152]:
data_unemp.isnull().sum(axis = 0)

ID                         0
AGEGRP                     0
FIPS_x                     0
YEAR                       0
STATE                      0
COUNTY                     0
STNAME                     0
CTYNAME                    0
AA_FEMALE                  0
AA_MALE                    0
BA_FEMALE                  0
BA_MALE                    0
H_FEMALE                   0
H_MALE                     0
IA_FEMALE                  0
IA_MALE                    0
NA_FEMALE                  0
NA_MALE                    0
SUMLEV                     0
TOT_FEMALE                 0
TOT_MALE                   0
TOT_POP                    0
WA_FEMALE                  0
WA_MALE                    0
TOT_POP_LESS19             0
TOT_MALE_LESS19            0
TOT_FEMALE_LESS19          0
TOT_POP_20to39             0
TOT_MALE_20to39            0
TOT_FEMALE_20to39          0
                        ...
TOT_POP_Above60            0
TOT_MALE_Above60           0
TOT_FEMALE_Above60         0
republican_candidate    3287
democrat_candidate      3287
republican_votes        3287
democrat_votes          3287
county_totalvotes       3287
winning candidate       3287
winning party           3287
avg_wage_salary         3287
AA_FEMALE%                 0
AA_MALE%                   0
BA_FEMALE%                 0
BA_MALE%                   0
H_FEMALE%                  0
H_MALE%                    0
IA_FEMALE%                 0
IA_MALE%                   0
NA_FEMALE%                 0
NA_MALE%                   0
WA_FEMALE%                 0
WA_MALE%                   0
TOT_FEMALE%                0
TOT_MALE%                  0
TOT_POP_LESS19%            0
TOT_POP_20to39%            0
TOT_POP_40to59%            0
TOT_POP_Above60%           0
Unemployment_Rate         24
Length: 63, dtype: int64