In [2]:
import pandas as pd
import glob
import os

In [3]:
path = os.getcwd()
path

'C:\\Users\\nerella\\Desktop\\Ahana Study Materials - 2020\\Capstone\\County Data 2000-2010\\Test Dataset'

In [36]:
#Does not include File35
#https://www2.census.gov/programs-surveys/popest/datasets/2000-2010/intercensal/county/
all_files = glob.glob(path + "/*.csv")

li = []

for filename in all_files:
    df = pd.read_csv(filename, index_col=None, header=0)
    li.append(df)

frame_a = pd.concat(li, axis=0, ignore_index=True)

In [37]:
frame_b = pd.read_excel('C:\\Users\\nerella\\Desktop\\Ahana Study Materials - 2020\\Capstone\\County Data 2000-2010\\Test Dataset\\35.xlsx')
frame = pd.concat([frame_a,frame_b],axis=0,ignore_index=True)

In [38]:
frame.shape

(817180, 23)

In [39]:
frame.head()

,AA_FEMALE,AA_MALE,AGEGRP,BA_FEMALE,BA_MALE,COUNTY,CTYNAME,FIPStxt,H_FEMALE,H_MALE,...,NA_MALE,STATE,STNAME,SUMLEV,TOT_FEMALE,TOT_MALE,TOT_POP,WA_FEMALE,WA_MALE,YEAR
0,0,3,0,60,43,1,Autauga County,1001,9,2,...,0,1,Alabama,50,313,263,576,248,215,1
1,5,3,1,227,245,1,Autauga County,1001,22,18,...,0,1,Alabama,50,1208,1237,2445,954,971,1
2,4,4,2,327,352,1,Autauga County,1001,25,24,...,0,1,Alabama,50,1747,1875,3622,1389,1494,1
3,10,1,3,364,375,1,Autauga County,1001,31,34,...,0,1,Alabama,50,1785,1959,3744,1382,1553,1
4,4,5,4,359,359,1,Autauga County,1001,28,36,...,0,1,Alabama,50,1587,1679,3266,1195,1279,1

In [40]:
frame.columns

Index(['AA_FEMALE', 'AA_MALE', 'AGEGRP', 'BA_FEMALE', 'BA_MALE', 'COUNTY',
       'CTYNAME', 'FIPStxt', 'H_FEMALE', 'H_MALE', 'IA_FEMALE', 'IA_MALE',
       'NA_FEMALE', 'NA_MALE', 'STATE', 'STNAME', 'SUMLEV', 'TOT_FEMALE',
       'TOT_MALE', 'TOT_POP', 'WA_FEMALE', 'WA_MALE', 'YEAR'],
      dtype='object')

In [41]:
frame.describe()

,AA_FEMALE,AA_MALE,AGEGRP,BA_FEMALE,BA_MALE,COUNTY,FIPStxt,H_FEMALE,H_MALE,IA_FEMALE,...,NA_FEMALE,NA_MALE,STATE,SUMLEV,TOT_FEMALE,TOT_MALE,TOT_POP,WA_FEMALE,WA_MALE,YEAR
count,817180.000000,817180.000000,817180.000000,817180.000000,817180.000000,817180.000000,817180.00000,8.171800e+05,8.171800e+05,817180.000000,...,805740.000000,817180.000000,817180.000000,817180.0,8.171800e+05,8.171800e+05,8.171800e+05,8.171800e+05,8.171800e+05,817180.00000
mean,215.005986,198.157823,13.500000,633.565523,576.263494,103.742921,30388.64588,6.712263e+02,7.006052e+02,50.377574,...,9.018078,9.228983,30.286669,50.0,4.785258e+03,4.620706e+03,9.405964e+03,3.789614e+03,3.701624e+03,7.00000
std,4063.280188,3724.481417,20.328564,7079.759467,6065.056290,107.956115,15165.26507,1.238332e+04,1.251322e+04,507.914633,...,219.948498,221.451492,15.144038,0.0,3.695935e+04,3.565541e+04,7.260004e+04,2.709699e+04,2.676309e+04,3.74166
min,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,1001.00000,0.000000e+00,0.000000e+00,0.000000,...,0.000000,0.000000,1.000000,50.0,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,1.00000
25%,0.000000,0.000000,4.750000,1.000000,1.000000,35.000000,18177.00000,3.000000e+00,3.000000e+00,1.000000,...,0.000000,0.000000,18.000000,50.0,2.670000e+02,2.430000e+02,5.150000e+02,2.240000e+02,2.070000e+02,4.00000
50%,3.000000,2.000000,9.500000,12.000000,16.000000,79.000000,29177.00000,1.300000e+01,1.500000e+01,3.000000,...,0.000000,0.000000,29.000000,50.0,6.770000e+02,6.500000e+02,1.327000e+03,5.840000e+02,5.600000e+02,7.00000
75%,16.000000,13.000000,14.250000,130.000000,134.000000,133.000000,45083.00000,8.000000e+01,9.200000e+01,14.000000,...,1.000000,1.000000,45.000000,50.0,1.980000e+03,1.920000e+03,3.900000e+03,1.728000e+03,1.670000e+03,10.00000
max,742379.000000,655624.000000,99.000000,773736.000000,649861.000000,840.000000,56045.00000,2.352273e+06,2.351770e+06,71383.000000,...,45901.000000,47083.000000,56.000000,50.0,4.983921e+06,4.846499e+06,9.830420e+06,3.590000e+06,3.595842e+06,13.00000

In [42]:
replace_values = { 1 : 2000, 2 : 2001, 3 : 2002 , 4 : 2003, 5 : 2004, 6 : 2005, 7 : 2006, 8 : 2007, 9 : 2008, 10 : 2009 , 11 : 2010, 12 : 2011 , 13 : 2012 }     
frame = frame.replace({"YEAR": replace_values})

In [43]:
frame['AGEGRP'] = frame['AGEGRP'].replace([99],"Total")
frame['AGEGRP'] = frame['AGEGRP'].replace([0,1,2,3,4],"Less than 19")
frame['AGEGRP'] = frame['AGEGRP'].replace([5,6,7,8],"20 to 39")
frame['AGEGRP'] = frame['AGEGRP'].replace([9,10,11,12],"40 to 59")
frame['AGEGRP'] = frame['AGEGRP'].replace([13,14,15,16,17,18],"Above 60")
frame.tail()

,AA_FEMALE,AA_MALE,AGEGRP,BA_FEMALE,BA_MALE,COUNTY,CTYNAME,FIPStxt,H_FEMALE,H_MALE,...,NA_MALE,STATE,STNAME,SUMLEV,TOT_FEMALE,TOT_MALE,TOT_POP,WA_FEMALE,WA_MALE,YEAR
817175,10,9,Above 60,8,13,61,Valencia County,35061,539,508,...,1,35,New Mexico,50,1300,1186,2486,1221,1119,2012
817176,8,2,Above 60,6,10,61,Valencia County,35061,409,345,...,1,35,New Mexico,50,951,872,1823,908,827,2012
817177,5,2,Above 60,2,2,61,Valencia County,35061,262,222,...,0,35,New Mexico,50,594,567,1161,573,544,2012
817178,5,1,Above 60,8,4,61,Valencia County,35061,238,151,...,0,35,New Mexico,50,571,354,925,530,343,2012
817179,298,201,Total,497,739,61,Valencia County,35061,22093,22689,...,60,35,New Mexico,50,38090,38669,76759,34699,35050,2012

In [44]:
years=[2000,2004,2008]
frame_year = frame[frame.YEAR.isin(years)]

In [45]:
frame_year.shape

(188580, 23)

In [46]:
frame_year.head()

,AA_FEMALE,AA_MALE,AGEGRP,BA_FEMALE,BA_MALE,COUNTY,CTYNAME,FIPStxt,H_FEMALE,H_MALE,...,NA_MALE,STATE,STNAME,SUMLEV,TOT_FEMALE,TOT_MALE,TOT_POP,WA_FEMALE,WA_MALE,YEAR
0,0,3,Less than 19,60,43,1,Autauga County,1001,9,2,...,0,1,Alabama,50,313,263,576,248,215,2000
1,5,3,Less than 19,227,245,1,Autauga County,1001,22,18,...,0,1,Alabama,50,1208,1237,2445,954,971,2000
2,4,4,Less than 19,327,352,1,Autauga County,1001,25,24,...,0,1,Alabama,50,1747,1875,3622,1389,1494,2000
3,10,1,Less than 19,364,375,1,Autauga County,1001,31,34,...,0,1,Alabama,50,1785,1959,3744,1382,1553,2000
4,4,5,Less than 19,359,359,1,Autauga County,1001,28,36,...,0,1,Alabama,50,1587,1679,3266,1195,1279,2000

In [50]:
del frame_year['FIPStxt']
frame_year.columns

Index(['AA_FEMALE', 'AA_MALE', 'AGEGRP', 'BA_FEMALE', 'BA_MALE', 'COUNTY',
       'CTYNAME', 'H_FEMALE', 'H_MALE', 'IA_FEMALE', 'IA_MALE', 'NA_FEMALE',
       'NA_MALE', 'STATE', 'STNAME', 'SUMLEV', 'TOT_FEMALE', 'TOT_MALE',
       'TOT_POP', 'WA_FEMALE', 'WA_MALE', 'YEAR'],
      dtype='object')

In [59]:

#frame_year['FIPS'] = frame_year['STATE'].map(int) + frame_year['COUNTY'].map(int)        
frame_year.loc[:,'FIPS'] = (frame_year['STATE']*1000) + frame_year['COUNTY']
frame_year['ID'] = frame_year['YEAR'].map(str) + frame_year['FIPS'].map(str)

C:\Users\nerella\Anaconda3\lib\site-packages\pandas\core\indexing.py:517: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s
C:\Users\nerella\Anaconda3\lib\site-packages\ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  after removing the cwd from sys.path.

In [58]:
frame_year.nunique()

AA_FEMALE      4082
AA_MALE        3920
AGEGRP            5
BA_FEMALE      7619
BA_MALE        7276
COUNTY          324
CTYNAME        1877
H_FEMALE       6801
H_MALE         7015
IA_FEMALE      2035
IA_MALE        2057
NA_FEMALE       815
NA_MALE         839
STATE            51
STNAME           51
SUMLEV            1
TOT_FEMALE    21071
TOT_MALE      20699
TOT_POP       28663
WA_FEMALE     19101
WA_MALE       18785
YEAR              3
FIPS           3143
ID             9429
dtype: int64

In [60]:
frame_year.head()

,AA_FEMALE,AA_MALE,AGEGRP,BA_FEMALE,BA_MALE,COUNTY,CTYNAME,H_FEMALE,H_MALE,IA_FEMALE,...,STNAME,SUMLEV,TOT_FEMALE,TOT_MALE,TOT_POP,WA_FEMALE,WA_MALE,YEAR,FIPS,ID
0,0,3,Less than 19,60,43,1,Autauga County,9,2,2,...,Alabama,50,313,263,576,248,215,2000,1001,20001001
1,5,3,Less than 19,227,245,1,Autauga County,22,18,4,...,Alabama,50,1208,1237,2445,954,971,2000,1001,20001001
2,4,4,Less than 19,327,352,1,Autauga County,25,24,6,...,Alabama,50,1747,1875,3622,1389,1494,2000,1001,20001001
3,10,1,Less than 19,364,375,1,Autauga County,31,34,11,...,Alabama,50,1785,1959,3744,1382,1553,2000,1001,20001001
4,4,5,Less than 19,359,359,1,Autauga County,28,36,8,...,Alabama,50,1587,1679,3266,1195,1279,2000,1001,20001001

In [61]:
#Reading aggregated from 2012 to 2010 - only election years
popdf2 = pd.read_csv('C:\\Users\\nerella\\Desktop\\Ahana Study Materials - 2020\\Capstone\\County Data 2000-2010\\Test Dataset\\other\\popcon_ex_perc.csv')
#Verifying that it has 24 columns
popdf2.shape

(179094, 24)

In [62]:
popdf2.head()

,ID,SUMLEV,STATE,COUNTY,FIPS,STNAME,CTYNAME,AGEGRP,Year,TOT_POP,...,BA_MALE,BA_FEMALE,IA_MALE,IA_FEMALE,AA_MALE,AA_FEMALE,NA_MALE,NA_FEMALE,H_MALE,H_FEMALE
0,20201001,50,1,1,1001,Alabama,Autauga County,Total,2020,55601,...,5153,5762,121,146,301,380,33,29,860,789
1,20201001,50,1,1,1001,Alabama,Autauga County,Less than 19,2020,3364,...,354,359,5,6,29,19,3,4,90,74
2,20201001,50,1,1,1001,Alabama,Autauga County,Less than 19,2020,3423,...,361,340,8,9,14,23,2,2,92,64
3,20201001,50,1,1,1001,Alabama,Autauga County,Less than 19,2020,3882,...,432,391,4,7,15,31,4,4,86,76
4,20201001,50,1,1,1001,Alabama,Autauga County,Less than 19,2020,3755,...,426,383,10,4,26,11,4,3,68,72

In [63]:
popdf2.nunique()

ID             9426
SUMLEV            1
STATE            51
COUNTY          324
FIPS           3142
STNAME           51
CTYNAME        1877
AGEGRP            5
Year              3
TOT_POP       29828
TOT_MALE      21580
TOT_FEMALE    21898
WA_MALE       19316
WA_FEMALE     19560
BA_MALE        7879
BA_FEMALE      8173
IA_MALE        2374
IA_FEMALE      2360
AA_MALE        4707
AA_FEMALE      4909
NA_MALE         978
NA_FEMALE       982
H_MALE         8288
H_FEMALE       8145
dtype: int64

In [64]:
dataTypeObj = popdf2.dtypes['Year']
 
print('Data type of each column Year in the Dataframe :')
print(dataTypeObj)

years=[2012,2016,2020]
popdf2_year = popdf2[popdf2.Year.isin(years)]
popdf2_year.shape

#we observe no change in sizeof the df

Data type of each column Year in the Dataframe :
int64

(179094, 24)

In [65]:
popdf2_year.rename(columns={'Year':'YEAR'},inplace = True)
#Combining 2002,2006,2008,2012,2016 and 2020 demographic data
popdf_all = pd.concat([frame_year,popdf2_year])
popdf_all.shape

(367674, 24)

In [66]:
popdf_all.columns

Index(['AA_FEMALE', 'AA_MALE', 'AGEGRP', 'BA_FEMALE', 'BA_MALE', 'COUNTY',
       'CTYNAME', 'FIPS', 'H_FEMALE', 'H_MALE', 'IA_FEMALE', 'IA_MALE', 'ID',
       'NA_FEMALE', 'NA_MALE', 'STATE', 'STNAME', 'SUMLEV', 'TOT_FEMALE',
       'TOT_MALE', 'TOT_POP', 'WA_FEMALE', 'WA_MALE', 'YEAR'],
      dtype='object')

In [67]:
popdf_all.nunique()

AA_FEMALE      6541
AA_MALE        6303
AGEGRP            5
BA_FEMALE     11247
BA_MALE       10756
COUNTY          326
CTYNAME        1881
FIPS           3145
H_FEMALE      10952
H_MALE        11216
IA_FEMALE      3002
IA_MALE        3023
ID            18855
NA_FEMALE      1234
NA_MALE        1231
STATE            51
STNAME           51
SUMLEV            1
TOT_FEMALE    30754
TOT_MALE      30212
TOT_POP       42680
WA_FEMALE     27325
WA_MALE       27005
YEAR              6
dtype: int64

In [68]:
pop_agegroup = popdf_all.groupby(['ID', 'AGEGRP','FIPS','YEAR','STATE','COUNTY','STNAME','CTYNAME'], as_index = False).agg(lambda x: sum(x))
pop_agegroup.columns

Index(['ID', 'AGEGRP', 'FIPS', 'YEAR', 'STATE', 'COUNTY', 'STNAME', 'CTYNAME',
       'AA_FEMALE', 'AA_MALE', 'BA_FEMALE', 'BA_MALE', 'H_FEMALE', 'H_MALE',
       'IA_FEMALE', 'IA_MALE', 'NA_FEMALE', 'NA_MALE', 'SUMLEV', 'TOT_FEMALE',
       'TOT_MALE', 'TOT_POP', 'WA_FEMALE', 'WA_MALE'],
      dtype='object')

In [69]:
age=['Total']
df1 = pop_agegroup[pop_agegroup.AGEGRP.isin(age)]
age=['Less than 19']
df2 = pop_agegroup[pop_agegroup.AGEGRP.isin(age)]
age=['20 to 39']
df3 = pop_agegroup[pop_agegroup.AGEGRP.isin(age)]
age=['40 to 59']
df4 = pop_agegroup[pop_agegroup.AGEGRP.isin(age)]
age=['Above 60']
df5 = pop_agegroup[pop_agegroup.AGEGRP.isin(age)]

In [70]:
df1.shape

(18855, 24)

In [71]:
df1.ID.nunique()

18855

In [72]:
df1.columns

Index(['ID', 'AGEGRP', 'FIPS', 'YEAR', 'STATE', 'COUNTY', 'STNAME', 'CTYNAME',
       'AA_FEMALE', 'AA_MALE', 'BA_FEMALE', 'BA_MALE', 'H_FEMALE', 'H_MALE',
       'IA_FEMALE', 'IA_MALE', 'NA_FEMALE', 'NA_MALE', 'SUMLEV', 'TOT_FEMALE',
       'TOT_MALE', 'TOT_POP', 'WA_FEMALE', 'WA_MALE'],
      dtype='object')

In [73]:
dataTypeObj = df1.dtypes['ID']
 
print('Data type of column ID in the Dataframe :')
print(dataTypeObj)

Data type of column ID in the Dataframe :
object

In [74]:
df2.shape

(18855, 24)

In [75]:
df2.rename(columns = {'AA_FEMALE':'AA_FEMALE_LESS19', 'AA_MALE':'AA_MALE_LESS19', 'BA_FEMALE':'BA_FEMALE_LESS19', 
                      'BA_MALE':'BA_MALE_LESS19', 'H_FEMALE':'H_FEMALE_LESS19', 'H_MALE':'H_MALE_LESS19',
                     'IA_FEMALE':'IA_FEMALE_LESS19', 'IA_MALE':'IA_MALE_LESS19', 'NA_FEMALE':'NA_FEMALE_LESS19',
                     'NA_MALE':'NA_MALE_LESS19', 'TOT_FEMALE':'TOT_FEMALE_LESS19', 'TOT_MALE':'TOT_MALE_LESS19', 
                     'WA_FEMALE':'WA_FEMALE_LESS19','WA_MALE':'WA_MALE_LESS19', 'TOT_POP':'TOT_POP_LESS19'}, inplace = True)

df21 = df2[['ID','TOT_POP_LESS19','TOT_MALE_LESS19','TOT_FEMALE_LESS19']].copy()
df21.columns
df21.head()

C:\Users\nerella\Anaconda3\lib\site-packages\pandas\core\frame.py:2746: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  **kwargs)

          ID  TOT_POP_LESS19  TOT_MALE_LESS19  TOT_FEMALE_LESS19
3   20121001           16046             8188               7858
8   20121003           46410            23528              22882
13  20121005            6620             3373               3247
18  20121007            5691             3004               2687
23  20121009           15550             7963               7587

In [76]:
df21.shape

(18855, 4)

In [77]:
dataTypeObj = df21.dtypes['ID']
 
print('Data type of column ID in the Dataframe :')
print(dataTypeObj)

Data type of column ID in the Dataframe :
object

In [95]:
df1["ID"] = df1["ID"].astype(str)
df21["ID"] = df21["ID"].astype(str)
data1 = pd.merge(df1,df21, on='ID',how='outer')
data1.shape

C:\Users\nerella\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

(18855, 27)

In [96]:
data1.head()

,ID,AGEGRP,FIPS,YEAR,STATE,COUNTY,STNAME,CTYNAME,AA_FEMALE,AA_MALE,...,NA_MALE,SUMLEV,TOT_FEMALE,TOT_MALE,TOT_POP,WA_FEMALE,WA_MALE,TOT_POP_LESS19,TOT_MALE_LESS19,TOT_FEMALE_LESS19
0,20121001,Total,1001,2012,1,1,Alabama,Autauga County,296,201,...,28,50,28084,26670,54754,22052,21357,16046,8188,7858
1,20121003,Total,1003,2012,1,3,Alabama,Baldwin County,833,551,...,73,50,93493,89618,183111,81752,78718,46410,23528,22882
2,20121005,Total,1005,2012,1,5,Alabama,Barbour County,59,59,...,29,50,12826,14504,27330,6482,7414,6620,3373,3247
3,20121007,Total,1007,2012,1,7,Alabama,Bibb County,10,12,...,26,50,10608,12264,22872,8491,9034,5691,3004,2687
4,20121009,Total,1009,2012,1,9,Alabama,Blount County,82,48,...,36,50,28988,28385,57373,27995,27415,15550,7963,7587

In [97]:
df3.rename(columns = {'AA_FEMALE':'AA_FEMALE_20to39', 'AA_MALE':'AA_MALE_20to39', 'BA_FEMALE':'BA_FEMALE_20to39', 
                      'BA_MALE':'BA_MALE_20to39', 'H_FEMALE':'H_FEMALE_20to39', 'H_MALE':'H_MALE_20to39',
                     'IA_FEMALE':'IA_FEMALE_20to39', 'IA_MALE':'IA_MALE_20to39', 'NA_FEMALE':'NA_FEMALE_20to39',
                     'NA_MALE':'NA_MALE_20to39', 'TOT_FEMALE':'TOT_FEMALE_20to39', 'TOT_MALE':'TOT_MALE_20to39', 
                     'WA_FEMALE':'WA_FEMALE_20to39','WA_MALE':'WA_MALE_20to39', 'TOT_POP':'TOT_POP_20to39'}, inplace = True)
df31 = df3[['ID','TOT_POP_20to39','TOT_MALE_20to39','TOT_FEMALE_20to39']].copy()
df31.columns
df31.head()

C:\Users\nerella\Anaconda3\lib\site-packages\pandas\core\frame.py:2746: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  **kwargs)

          ID  TOT_POP_20to39  TOT_MALE_20to39  TOT_FEMALE_20to39
0   20121001           13845             6759               7086
5   20121003           42149            21095              21054
10  20121005            7401             4461               2940
15  20121007            6475             3809               2666
20  20121009           13866             7017               6849

In [98]:
df31.shape

(18855, 4)

In [99]:
data1["ID"] = data1["ID"].astype(str)
df31["ID"] = df31["ID"].astype(str)
data2 = pd.merge(data1,df31, on='ID',how='outer')
data2.shape

(18855, 30)

In [100]:
data2.head()

,ID,AGEGRP,FIPS,YEAR,STATE,COUNTY,STNAME,CTYNAME,AA_FEMALE,AA_MALE,...,TOT_MALE,TOT_POP,WA_FEMALE,WA_MALE,TOT_POP_LESS19,TOT_MALE_LESS19,TOT_FEMALE_LESS19,TOT_POP_20to39,TOT_MALE_20to39,TOT_FEMALE_20to39
0,20121001,Total,1001,2012,1,1,Alabama,Autauga County,296,201,...,26670,54754,22052,21357,16046,8188,7858,13845,6759,7086
1,20121003,Total,1003,2012,1,3,Alabama,Baldwin County,833,551,...,89618,183111,81752,78718,46410,23528,22882,42149,21095,21054
2,20121005,Total,1005,2012,1,5,Alabama,Barbour County,59,59,...,14504,27330,6482,7414,6620,3373,3247,7401,4461,2940
3,20121007,Total,1007,2012,1,7,Alabama,Bibb County,10,12,...,12264,22872,8491,9034,5691,3004,2687,6475,3809,2666
4,20121009,Total,1009,2012,1,9,Alabama,Blount County,82,48,...,28385,57373,27995,27415,15550,7963,7587,13866,7017,6849

In [101]:
df4.rename(columns = {'AA_FEMALE':'AA_FEMALE_40to59', 'AA_MALE':'AA_MALE_40to59', 'BA_FEMALE':'BA_FEMALE_40to59', 
                      'BA_MALE':'BA_MALE_40to59', 'H_FEMALE':'H_FEMALE_40to59', 'H_MALE':'H_MALE_40to59',
                     'IA_FEMALE':'IA_FEMALE_40to59', 'IA_MALE':'IA_MALE_40to59', 'NA_FEMALE':'NA_FEMALE_40to59',
                     'NA_MALE':'NA_MALE_40to59', 'TOT_FEMALE':'TOT_FEMALE_40to59', 'TOT_MALE':'TOT_MALE_40to59', 
                     'WA_FEMALE':'WA_FEMALE_40to59','WA_MALE':'WA_MALE_40to59', 'TOT_POP':'TOT_POP_40to59'}, inplace = True)
df41 = df4[['ID','TOT_POP_40to59','TOT_MALE_40to59','TOT_FEMALE_40to59']].copy()
df41.columns
df41.head()

C:\Users\nerella\Anaconda3\lib\site-packages\pandas\core\frame.py:2746: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  **kwargs)

          ID  TOT_POP_40to59  TOT_MALE_40to59  TOT_FEMALE_40to59
1   20121001           15464             7577               7887
6   20121003           51691            25005              26686
11  20121005            7618             4124               3494
16  20121007            6426             3505               2921
21  20121009           15869             7941               7928

In [102]:
df41.shape

(18855, 4)

In [104]:
data2["ID"] = data2["ID"].astype(str)
df41["ID"] = df41["ID"].astype(str)
data3 = pd.merge(data2,df41, on='ID',how='outer')
data3.shape

(18855, 33)

In [105]:
df5.rename(columns = {'AA_FEMALE':'AA_FEMALE_Above60', 'AA_MALE':'AA_MALE_Above60', 'BA_FEMALE':'BA_FEMALE_Above60', 
                      'BA_MALE':'BA_MALE_Above60', 'H_FEMALE':'H_FEMALE_Above60', 'H_MALE':'H_MALE_Above60',
                     'IA_FEMALE':'IA_FEMALE_Above60', 'IA_MALE':'IA_MALE_Above60', 'NA_FEMALE':'NA_FEMALE_Above60',
                     'NA_MALE':'NA_MALE_Above60', 'TOT_FEMALE':'TOT_FEMALE_Above60', 'TOT_MALE':'TOT_MALE_Above60', 
                     'WA_FEMALE':'WA_FEMALE_Above60','WA_MALE':'WA_MALE_Above60', 'TOT_POP':'TOT_POP_Above60'}, inplace = True)
df51 = df5[['ID','TOT_POP_Above60','TOT_MALE_Above60','TOT_FEMALE_Above60']].copy()
df51.columns
df51.head()

C:\Users\nerella\Anaconda3\lib\site-packages\pandas\core\frame.py:2746: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  **kwargs)

          ID  TOT_POP_Above60  TOT_MALE_Above60  TOT_FEMALE_Above60
2   20121001             9399              4146                5253
7   20121003            42861             19990               22871
12  20121005             5691              2546                3145
17  20121007             4280              1946                2334
22  20121009            12088              5464                6624

In [107]:
df51.shape

(18855, 4)

In [108]:
data3["ID"] = data3["ID"].astype(str)
df51["ID"] = df51["ID"].astype(str)
demo_data = pd.merge(data3,df51, on='ID',how='outer')
demo_data.shape

(18855, 36)

In [109]:
demo_data.head()

,ID,AGEGRP,FIPS,YEAR,STATE,COUNTY,STNAME,CTYNAME,AA_FEMALE,AA_MALE,...,TOT_FEMALE_LESS19,TOT_POP_20to39,TOT_MALE_20to39,TOT_FEMALE_20to39,TOT_POP_40to59,TOT_MALE_40to59,TOT_FEMALE_40to59,TOT_POP_Above60,TOT_MALE_Above60,TOT_FEMALE_Above60
0,20121001,Total,1001,2012,1,1,Alabama,Autauga County,296,201,...,7858,13845,6759,7086,15464,7577,7887,9399,4146,5253
1,20121003,Total,1003,2012,1,3,Alabama,Baldwin County,833,551,...,22882,42149,21095,21054,51691,25005,26686,42861,19990,22871
2,20121005,Total,1005,2012,1,5,Alabama,Barbour County,59,59,...,3247,7401,4461,2940,7618,4124,3494,5691,2546,3145
3,20121007,Total,1007,2012,1,7,Alabama,Bibb County,10,12,...,2687,6475,3809,2666,6426,3505,2921,4280,1946,2334
4,20121009,Total,1009,2012,1,9,Alabama,Blount County,82,48,...,7587,13866,7017,6849,15869,7941,7928,12088,5464,6624

In [110]:
election = pd.read_csv('C:\\Users\\nerella\\Desktop\\Ahana Study Materials - 2020\\Capstone\\County Data 2000-2010\\Test Dataset\\other\\merged_dataset_ellie.csv')

In [111]:
dataTypeObj = demo_data.dtypes['ID']
 
print('Data type of each column ID in the Dataframe :')
print(dataTypeObj)

Data type of each column ID in the Dataframe :
object

In [112]:
dataTypeObj = election.dtypes['ID']
 
print('Data type of each column ID in the Dataframe :')
print(dataTypeObj)

Data type of each column ID in the Dataframe :
object

In [113]:
demo_data["ID"] = demo_data["ID"].astype(str)
election["ID"] = election["ID"].astype(str)

In [122]:
data = pd.merge(demo_data,election, on='ID', how='left')
data.tail()

,ID,AGEGRP,FIPS,YEAR,STATE,COUNTY,STNAME,CTYNAME,AA_FEMALE,AA_MALE,...,fips,fips_trimmed,republican_candidate,democrat_candidate,republican_votes,democrat_votes,county_totalvotes,winning candidate,winning party,avg_wage_salary
18850,20089007,Total,9007,2008,9,7,Connecticut,Middlesex County,2080,1929,...,9007.0,9007.0,John McCain,Barack Obama,32907.0,52966.0,87155.0,Barack Obama,democrat,196100.0
18851,20089009,Total,9009,2008,9,9,Connecticut,New Haven County,14993,14165,...,9009.0,9009.0,John McCain,Barack Obama,144465.0,232820.0,381739.0,Barack Obama,democrat,48078.0
18852,20089011,Total,9011,2008,9,11,Connecticut,New London County,5192,5016,...,9011.0,9011.0,John McCain,Barack Obama,48460.0,74745.0,124765.0,Barack Obama,democrat,46985.0
18853,20089013,Total,9013,2008,9,13,Connecticut,Tolland County,2288,2343,...,9013.0,9013.0,John McCain,Barack Obama,29262.0,44969.0,75406.0,Barack Obama,democrat,40547.0
18854,20089015,Total,9015,2008,9,15,Connecticut,Windham County,769,656,...,9015.0,9015.0,John McCain,Barack Obama,21210.0,34133.0,56269.0,Barack Obama,democrat,74544.0

In [123]:
data.shape

(18855, 50)

In [124]:
data.nunique()

ID                      18855
AGEGRP                      1
FIPS                     3145
YEAR                        6
STATE                      51
COUNTY                    326
STNAME                     51
CTYNAME                  1881
AA_FEMALE                3315
AA_MALE                  3188
BA_FEMALE                6247
BA_MALE                  6432
H_FEMALE                 5541
H_MALE                   5829
IA_FEMALE                2511
IA_MALE                  2527
NA_FEMALE                 846
NA_MALE                   867
SUMLEV                      1
TOT_FEMALE              15255
TOT_MALE                15253
TOT_POP                 16918
WA_FEMALE               14909
WA_MALE                 14843
TOT_POP_LESS19          13234
TOT_MALE_LESS19         10615
TOT_FEMALE_LESS19       10428
TOT_POP_20to39          12972
TOT_MALE_20to39         10399
TOT_FEMALE_20to39       10169
TOT_POP_40to59          13302
TOT_MALE_40to59         10612
TOT_FEMALE_40to59       10576
TOT_POP_Above60         12339
TOT_MALE_Above60         9094
TOT_FEMALE_Above60       9857
year                        5
state                      51
state_po                   51
county                   1812
fips                     3116
fips_trimmed             1188
republican_candidate        4
democrat_candidate          4
republican_votes        11194
democrat_votes           9904
county_totalvotes       12639
winning candidate           8
winning party               2
avg_wage_salary          8035
dtype: int64

In [127]:
data['AA_FEMALE%'] = data.apply(lambda row: row.AA_FEMALE/row.TOT_POP, axis = 1) 
data['AA_MALE%'] = data.apply(lambda row: row.AA_MALE/row.TOT_POP, axis = 1) 
data['BA_FEMALE%'] = data.apply(lambda row: row.BA_FEMALE/row.TOT_POP, axis = 1) 
data['BA_MALE%'] = data.apply(lambda row: row.BA_MALE/row.TOT_POP, axis = 1) 
data['H_FEMALE%'] = data.apply(lambda row: row.H_FEMALE/row.TOT_POP, axis = 1) 
data['H_MALE%'] = data.apply(lambda row: row.H_MALE/row.TOT_POP, axis = 1) 
data['IA_FEMALE%'] = data.apply(lambda row: row.IA_FEMALE/row.TOT_POP, axis = 1) 
data['IA_MALE%'] = data.apply(lambda row: row.IA_MALE/row.TOT_POP, axis = 1) 
data['NA_FEMALE%'] = data.apply(lambda row: row.NA_FEMALE/row.TOT_POP, axis = 1) 
data['NA_MALE%'] = data.apply(lambda row: row.NA_MALE/row.TOT_POP, axis = 1)
data['WA_FEMALE%'] = data.apply(lambda row: row.WA_FEMALE/row.TOT_POP, axis = 1) 
data['WA_MALE%'] = data.apply(lambda row: row.WA_MALE/row.TOT_POP, axis = 1) 
data['TOT_FEMALE%'] = data.apply(lambda row: row.TOT_FEMALE/row.TOT_POP, axis = 1) 
data['TOT_MALE%'] = data.apply(lambda row: row.TOT_MALE/row.TOT_POP, axis = 1) 
data['TOT_POP_LESS19%'] = data.apply(lambda row: row.TOT_POP_LESS19/row.TOT_POP, axis = 1) 
data['TOT_POP_20to39%'] = data.apply(lambda row: row.TOT_POP_20to39/row.TOT_POP, axis = 1) 
data['TOT_POP_40to59%'] = data.apply(lambda row: row.TOT_POP_40to59/row.TOT_POP, axis = 1)
data['TOT_POP_Above60%'] = data.apply(lambda row: row.TOT_POP_Above60/row.TOT_POP, axis = 1)

In [128]:
data.columns

Index(['ID', 'AGEGRP', 'FIPS', 'YEAR', 'STATE', 'COUNTY', 'STNAME', 'CTYNAME',
       'AA_FEMALE', 'AA_MALE', 'BA_FEMALE', 'BA_MALE', 'H_FEMALE', 'H_MALE',
       'IA_FEMALE', 'IA_MALE', 'NA_FEMALE', 'NA_MALE', 'SUMLEV', 'TOT_FEMALE',
       'TOT_MALE', 'TOT_POP', 'WA_FEMALE', 'WA_MALE', 'TOT_POP_LESS19',
       'TOT_MALE_LESS19', 'TOT_FEMALE_LESS19', 'TOT_POP_20to39',
       'TOT_MALE_20to39', 'TOT_FEMALE_20to39', 'TOT_POP_40to59',
       'TOT_MALE_40to59', 'TOT_FEMALE_40to59', 'TOT_POP_Above60',
       'TOT_MALE_Above60', 'TOT_FEMALE_Above60', 'year', 'state', 'state_po',
       'county', 'fips', 'fips_trimmed', 'republican_candidate',
       'democrat_candidate', 'republican_votes', 'democrat_votes',
       'county_totalvotes', 'winning candidate', 'winning party',
       'avg_wage_salary', 'AA_FEMALE%', 'AA_MALE%', 'BA_FEMALE%', 'BA_MALE%',
       'H_FEMALE%', 'H_MALE%', 'IA_FEMALE%', 'IA_MALE%', 'NA_FEMALE%',
       'NA_MALE%', 'WA_FEMALE%', 'WA_MALE%', 'TOT_FEMALE%', 'TOT_MALE%',
       'TOT_POP_LESS19%', 'TOT_POP_20to39%', 'TOT_POP_40to59%',
       'TOT_POP_Above60%'],
      dtype='object')

In [132]:
data = data.drop(['year','state','state_po','county','fips_trimmed','fips'], 1)

ValueError: labels ['year' 'state' 'state_po' 'county' 'fips_trimmed'] not contained in axis

In [133]:
data.columns

Index(['ID', 'AGEGRP', 'FIPS', 'YEAR', 'STATE', 'COUNTY', 'STNAME', 'CTYNAME',
       'AA_FEMALE', 'AA_MALE', 'BA_FEMALE', 'BA_MALE', 'H_FEMALE', 'H_MALE',
       'IA_FEMALE', 'IA_MALE', 'NA_FEMALE', 'NA_MALE', 'SUMLEV', 'TOT_FEMALE',
       'TOT_MALE', 'TOT_POP', 'WA_FEMALE', 'WA_MALE', 'TOT_POP_LESS19',
       'TOT_MALE_LESS19', 'TOT_FEMALE_LESS19', 'TOT_POP_20to39',
       'TOT_MALE_20to39', 'TOT_FEMALE_20to39', 'TOT_POP_40to59',
       'TOT_MALE_40to59', 'TOT_FEMALE_40to59', 'TOT_POP_Above60',
       'TOT_MALE_Above60', 'TOT_FEMALE_Above60', 'fips',
       'republican_candidate', 'democrat_candidate', 'republican_votes',
       'democrat_votes', 'county_totalvotes', 'winning candidate',
       'winning party', 'avg_wage_salary', 'AA_FEMALE%', 'AA_MALE%',
       'BA_FEMALE%', 'BA_MALE%', 'H_FEMALE%', 'H_MALE%', 'IA_FEMALE%',
       'IA_MALE%', 'NA_FEMALE%', 'NA_MALE%', 'WA_FEMALE%', 'WA_MALE%',
       'TOT_FEMALE%', 'TOT_MALE%', 'TOT_POP_LESS19%', 'TOT_POP_20to39%',
       'TOT_POP_40to59%', 'TOT_POP_Above60%'],
      dtype='object')

In [137]:
unemp = pd.read_csv('C:\\Users\\nerella\\Desktop\\Ahana Study Materials - 2020\\Capstone\\County Data 2000-2010\\Test Dataset\\other\\Unemployment_reduced.csv')

In [138]:
unemp.columns

Index(['FIPS', 'ID', 'area_name', 'Unemployment_Rate'], dtype='object')

In [139]:
unemp.nunique()

FIPS                  3271
ID                   16355
area_name             3270
Unemployment_Rate      206
dtype: int64

In [141]:
unemp["ID"] = unemp["ID"].astype(str)
data["ID"] = data["ID"].astype(str)
data_unemp = pd.merge(data,unemp, on='ID', how='left')
data_unemp.shape

(18855, 66)

In [143]:
data_unemp = data_unemp.drop(['FIPS_y','area_name'], 1)
data_unemp.columns

Index(['ID', 'AGEGRP', 'FIPS_x', 'YEAR', 'STATE', 'COUNTY', 'STNAME',
       'CTYNAME', 'AA_FEMALE', 'AA_MALE', 'BA_FEMALE', 'BA_MALE', 'H_FEMALE',
       'H_MALE', 'IA_FEMALE', 'IA_MALE', 'NA_FEMALE', 'NA_MALE', 'SUMLEV',
       'TOT_FEMALE', 'TOT_MALE', 'TOT_POP', 'WA_FEMALE', 'WA_MALE',
       'TOT_POP_LESS19', 'TOT_MALE_LESS19', 'TOT_FEMALE_LESS19',
       'TOT_POP_20to39', 'TOT_MALE_20to39', 'TOT_FEMALE_20to39',
       'TOT_POP_40to59', 'TOT_MALE_40to59', 'TOT_FEMALE_40to59',
       'TOT_POP_Above60', 'TOT_MALE_Above60', 'TOT_FEMALE_Above60', 'fips',
       'republican_candidate', 'democrat_candidate', 'republican_votes',
       'democrat_votes', 'county_totalvotes', 'winning candidate',
       'winning party', 'avg_wage_salary', 'AA_FEMALE%', 'AA_MALE%',
       'BA_FEMALE%', 'BA_MALE%', 'H_FEMALE%', 'H_MALE%', 'IA_FEMALE%',
       'IA_MALE%', 'NA_FEMALE%', 'NA_MALE%', 'WA_FEMALE%', 'WA_MALE%',
       'TOT_FEMALE%', 'TOT_MALE%', 'TOT_POP_LESS19%', 'TOT_POP_20to39%',
       'TOT_POP_40to59%', 'TOT_POP_Above60%', 'Unemployment_Rate'],
      dtype='object')

In [144]:
data_unemp.head()

,ID,AGEGRP,FIPS_x,YEAR,STATE,COUNTY,STNAME,CTYNAME,AA_FEMALE,AA_MALE,...,NA_MALE%,WA_FEMALE%,WA_MALE%,TOT_FEMALE%,TOT_MALE%,TOT_POP_LESS19%,TOT_POP_20to39%,TOT_POP_40to59%,TOT_POP_Above60%,Unemployment_Rate
0,20121001,Total,1001,2012,1,1,Alabama,Autauga County,296,201,...,0.000511,0.402747,0.390054,0.512912,0.487088,0.293056,0.252858,0.282427,0.171659,6.9
1,20121003,Total,1003,2012,1,3,Alabama,Baldwin County,833,551,...,0.000399,0.446461,0.429892,0.510581,0.489419,0.253453,0.230183,0.282293,0.234071,7.5
2,20121005,Total,1005,2012,1,5,Alabama,Barbour County,59,59,...,0.001061,0.237175,0.271277,0.469301,0.530699,0.242225,0.270801,0.278741,0.208233,11.5
3,20121007,Total,1007,2012,1,7,Alabama,Bibb County,10,12,...,0.001137,0.371240,0.394981,0.463799,0.536201,0.248820,0.283097,0.280955,0.187128,8.5
4,20121009,Total,1009,2012,1,9,Alabama,Blount County,82,48,...,0.000627,0.487947,0.477838,0.505255,0.494745,0.271033,0.241682,0.276594,0.210691,6.9

In [146]:
data_unemp.to_csv('Totaldata_Jun_11.csv')

In [148]:
data_unemp.isnull().sum(axis = 0)

ID                         0
AGEGRP                     0
FIPS_x                     0
YEAR                       0
STATE                      0
COUNTY                     0
STNAME                     0
CTYNAME                    0
AA_FEMALE                  0
AA_MALE                    0
BA_FEMALE                  0
BA_MALE                    0
H_FEMALE                   0
H_MALE                     0
IA_FEMALE                  0
IA_MALE                    0
NA_FEMALE                132
NA_MALE                    0
SUMLEV                     0
TOT_FEMALE                 0
TOT_MALE                   0
TOT_POP                    0
WA_FEMALE                  0
WA_MALE                    0
TOT_POP_LESS19             0
TOT_MALE_LESS19            0
TOT_FEMALE_LESS19          0
TOT_POP_20to39             0
TOT_MALE_20to39            0
TOT_FEMALE_20to39          0
                        ...
TOT_MALE_Above60           0
TOT_FEMALE_Above60         0
fips                    3280
republican_candidate    3280
democrat_candidate      3280
republican_votes        3280
democrat_votes          3280
county_totalvotes       3280
winning candidate       3280
winning party           3280
avg_wage_salary         3280
AA_FEMALE%                 0
AA_MALE%                   0
BA_FEMALE%                 0
BA_MALE%                   0
H_FEMALE%                  0
H_MALE%                    0
IA_FEMALE%                 0
IA_MALE%                   0
NA_FEMALE%               132
NA_MALE%                   0
WA_FEMALE%                 0
WA_MALE%                   0
TOT_FEMALE%                0
TOT_MALE%                  0
TOT_POP_LESS19%            0
TOT_POP_20to39%            0
TOT_POP_40to59%            0
TOT_POP_Above60%           0
Unemployment_Rate       3171
Length: 64, dtype: int64